{
  "name": "openshop",
  "version": "0.19.1",
  "private": true,
  "description": "Single-file browser image editor test harness",
  "type": "module",
  "scripts": {
    "audit:i18n": "node scripts/audit-i18n.mjs",
    "build:hstar": "node scripts/build-hstar.mjs",
    "vendor:runtime": "node scripts/vendor-runtime.mjs",
    "test": "vitest run",
    "test:unit": "vitest run",
    "test:e2e": "playwright test tests/openshop.e2e.spec.js",
    "test:hstar:e2e": "playwright test tests/hstar-foundation.e2e.spec.js",
    "test:hstar:desktop": "playwright test tests/hstar-desktop-interactions.e2e.spec.js",
    "test:hstar:localization": "playwright test tests/hstar-localization.e2e.spec.js",
    "test:hstar:canvas-integration": "playwright test tests/hstar-canvas-integration.e2e.spec.js",
    "test:hstar:text-tools": "playwright test tests/hstar-text-tools.e2e.spec.js",
    "test:hstar:generative": "playwright test tests/hstar-generative-tools.e2e.spec.js",
    "test:hstar:4k": "playwright test tests/hstar-foundation.e2e.spec.js --grep 4K"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "acorn": "8.15.0",
    "jsdom": "^27.2.0",
    "vitest": "^4.0.15",
    "vitest-canvas-mock": "^0.3.3"
  },
  "dependencies": {
    "@huggingface/transformers": "4.0.0",
    "@silvia-odwyer/photon": "0.3.3",
    "ag-psd": "22.0.2",
    "gif.js": "0.2.0",
    "jspdf": "4.2.1"
  }
}
